<project xmlns="com.autoesl.autopilot.project" name="oneInputNN" top="oneInputNN">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="src/oneInputNN/oneInputNN.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/oneInputNN/oneInputNN.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/oneInputNN/myUtils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/oneInputNN/myUtils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/oneInputNN/myMaxPool.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/oneInputNN/myMaxPool.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/oneInputNN/myGru.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/oneInputNN/myGru.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/oneInputNN/myFc.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/oneInputNN/myFc.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/oneInputNN/myConvLayer.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="src/oneInputNN/myConvLayer.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

